OPENAI_API_KEY="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"
DIRECTUS_API_AUTH_TOKEN=enhECa861ByHWBJUNs0lzPmWbO89TW6T